<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jeff.alerting</groupId>
    <artifactId>alerting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web/rest</module>
        <module>hibernate</module>
    </modules>

    <packaging>pom</packaging>

    <profiles>
    <profile>
        <id>default</id>
        <activation>
            <property>
                <name>!skipMaster</name>
            </property>
        </activation>
    </profile>
    </profiles>
</project>